#
# Makefile properties template to build the starspan tool.
# This file is a template for the actual Makefile.props, which
# should be edited according to the settings on your system
# before compiling starspan.
# Given values here are for MacOS X users with a default fink install.
# $Id$
#

# COMMON_PREFIX: this definition is useful as dependencies are typically 
# installed under the same prefix (see below)
COMMON_PREFIX := /sw

# GEOS_PREFIX: specify where GEOS is installed
GEOS_PREFIX := $(COMMON_PREFIX)

# GDAL_PREFIX: specify where GDAL is installed
GDAL_PREFIX := $(COMMON_PREFIX)

# GDAL_SRC_DIR: specify the GDAL source directory
# This is required to get access to some headers that are currently
# not copied to the GDAL installation directory.
GDAL_SRC_DIR := /sw/include/gdal1


# STARSPAN_PREFIX: Where starspan will be installed.
# Note that under extended usage, certain Java archives must
# be present under $(STARSPAN_PREFIX)/bin/starspan.jars/
# See starspan shell script for details.
STARSPAN_PREFIX := $(COMMON_PREFIX)

