###########################################################
# StarSpan GUI build properties
# Carlos A. Rueda
# $Id$
###########################################################

# StarSpan GUI version
VERSION= 0.1.3
                
# Base dir for generated files
generated= _generated

# External required libraries
guie= ../../guie/guie.jar
	
# IzPack directory (required to create installer):
izdir= /home/carueda/prg/IzPack


