<?xml version="1.0"?>
<!-- $Id$ -->
<guie version="0.1" date="$Date$">

<config>
	<frame title="StarSpan" x="50" y="50"/>
</config>

<cmdlinespec>
  <group name="StarSpan"  prefix="starspan"  description="" >

	<!-- Traverser based operations -->
	<group name="Main" tip="Main commands"  axis="vertical" >

		<!-- inputs/options/commands -->
		<group axis="tabbed" name="optionscommands" label="??">
		
			<!-- Primary inputs -->
			<group axis="vertical" name="Inputs" label="Primary inputs" >
				<tip> <html>
					<table border="2">
					<br>Specify the primary inputs for StarsPan</br>
					</table>
				</html> </tip>
			
				<filename name="vector-file"  required="false" prefix="--vector" label="Vector file"  width="32"  initialValue=""  fileext=""  filedescription="All files"   underline="true">
					<tip> <html>
						<p>Specify the input vector file</p>
					</html> </tip>
				</filename>
				
				<filename name="raster-files" required="false" prefix="--raster" label="Raster files"  width="32"  initialValue=""  fileext=""  filedescription="All files"  filemultiselection="true" underline="true">
					<tip> <html>
						<p>Specify the input raster files</p>
						<p>Note that you can select multiple files</p>
					</html> </tip>
				</filename>
				
				<filename name="speclib" required="false" prefix="--speclib" label="Spectral library for calibration"  width="32"  initialValue=""  fileext=""  filedescription="All files"  filemultiselection="true" underline="true">
					<tip> <html>
						<p>Specify the spectral library for calibration (CSV format)</p>
					</html> </tip>
				</filename>
				
				<filename name="update-csv" required="false" prefix="--update-csv" label=" Pixel locations"  width="32"  initialValue=""  fileext=""  filedescription="All files"  filemultiselection="true" underline="true">
					<tip> <html>
						<p> Pixel locations in CSV format</p>
					</html> </tip>
				</filename>
			</group>
					
			<!-- options -->
			 <group axis="vertical" name="Options" label="" >
				<tip> <html>
					<table border="2">
					<br>General options on the traversal of features</br>
					</table>
				</html> </tip>
	
				<group axis="horizontal"  check="true" name="buffer"  prefix="--buffer" label="Apply buffer operation" underline="true">
					<tip> <html>
						<table border="2">
						<br>This option allows to specify a buffer</br>
						<br>operation. The buffer is applied to each feature</br>
						<br>before computing the intersection with raster.</br>
						<br>The distance is given in the units associated to</br>
						<br>the geometry feature (not pixels).</br>
						<br></br>
						<br>If given, quadrantSegments is the number of</br>
						<br>segments used to approximate a 90 degree</br>
						<br>(quadrant) of curvature. By default, 1.</br>
						<br></br>
						<br>Each buffer parameter (distance,</br>
						<br>quadrantSegments) can be specified as</br>
						<br>@field, where field is the field name</br>
						<br>in the vector data from which the corresponding</br>
						<br>value is to be obtained. For example:</br>
						<br>--buffer @distance </br>
						<br>The buffer distance will be read from</br>
						<br>the attribute 'distance'</br> 
						</table>
					</html> </tip>
					<string name="buffer-distance"   argrequired="true" width="4" label="Distance" >
						<tip> <html>
							<table border="2">
							<br>The distance is given in the units associated to</br>
							<br>the geometry feature (not pixels).</br>
							</table>
						</html> </tip>
					</string>
					<string name="buffer-quadrants"  argrequired="true" width="3" label="Quadrants" >
						<tip> <html>
							<table border="2">
							<br>If given, quadrantSegments is the number of</br>
							<br>segments used to approximate a 90 degree</br>
							<br>(quadrant) of curvature. By default, 1.</br>
							</table>
						</html> </tip>
					</string>
				</group>
	
				<group axis="horizontal" name="pixfidskip" required="false">
				
					<string name="pixprop"  required="false" prefix="--pixprop" label="Pixel proportion" width="4" underline="true">
						<tip> <html>
							<p>Minimum proportion of pixel area in intersection so that the pixel is included.</p>
							<p>A value in [0.0, 1.0] must be given.</p>
							<p>Only used in intersections resulting in polygons. By default, the pixel proportion is 0.5.</p>
						</html> </tip>
					</string>
			
					<string  name="fid"  required="false" prefix="--fid" label="Desired FID" width="3" underline="true">
						<tip> <html>
							<p>Only the specified FID will be processed.</p>
						</html> </tip>
					</string>
			
					<flag name="skip-invalid-polys"  required="false" prefix="--skip_invalid_polys" label="Skip invalid polygons?" underline="true">
						<tip> <html>
							 <p>StarSpan will check each polygon for validity before rasterization.</p> 
							 <p>If the polygon is invalid (according to a function provided by GEOS),</p>
							 <p>then the polygon will be skipped. By default, all polygons are considered</p> 
							 <p>for rasterization. Under some circunstances, the determination of</p> 
							 <p>intersected pixels may fail because of self intersecting polygons.</p>
							 
						</html> </tip>
					</flag>
				</group>
		
				<group axis="horizontal" >
					<string name="fields" check="true"  argrequired="false" prefix="--fields" label="Desired fields" width="12" underline="true">
						<tip> <html>
							<br>Only the specified fields will be transferred from vector file V to the output.</br>
							<br>Use spaces to separate the field names. If no field from the vector metadata</br>
							<br>is desired, just check this option and leave the field blank.  By default,</br>
							<br>all fields from vector will be extracted.</br>
						</html> </tip>
					</string>

					<flag name="RID-as-given" required="false" prefix="--RID_as_given" label="Raster ID as given?" underline="true">
						<tip> <html>
							<p>Certain output commands include a field RID to identify the raster
							<br>where pixel data are extracted from. By default, each RID is just the</br>
							<br>raster filename without any path. With this option, the RID will be</br>
							<br>exactly as given in the command line.</br></p>
						</html> </tip>
					</flag>
					
				</group>
				
				
				<group axis="horizontal" >

					<flag name="noColRow" required="false" prefix="--noColRow" label="Do not include fields col and row?" underline="true">
						<tip> <html>
							<p>By default, the <b>col</b> and <b>row</b> columns are included.</p>
						</html> </tip>
					</flag>
					
					<flag name="noXY" required="false" prefix="--noXY" label="Do not include fields x and y?" underline="true">
						<tip> <html>
							<p>By default, the <b>x</b> and <b>y</b> columns are included.</p>
						</html> </tip>
					</flag>
					
				</group>
				
				
				<group axis="horizontal" name="progrverbose" required="false">
					<string name="progress"  required="false" prefix="--progress" label="Show progress" width="3" underline="true">
						<tip> <html>
								<p>Show a progress indicator in increments of the given amount of percentage</p> 
								<p>(by default 10%).  This is based on the total number of geometry features</p>
								<p>in input vector datasource, which StarsPan can obtain in advance from some</p>
								<p>vector formats (e.g. shapefiles). Otherwise, a simple counting will be shown</p>
								<p>(in multiples of the given amount).</p>
						</html> </tip>
					</string>
																	
					<flag name="verbose" required="false" prefix="--verbose" label="Verbose?" underline="true">
						<tip> <html>
							<p>Check this to show more information as the process is being performed.</p>
						</html> </tip>
					</flag>
				</group>
		
			</group>			
				
			<!-- Commands -->
			<group axis="tabbed" name="Commands" label="Commands" >
				<tip> <html>
					<table border="2">
					<br>Main commands available based on traversal of features</br>
					</table>
				</html> </tip>
	
				<group axis="vertical" name="CSV" tip="Output generation in CSV format">
					<!-- CSV generation -->
					<group axis="vertical" name="csv-group" label="CSV generation" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br>Attribute and pixel value merge with output in CSV format</br>
							</table>
						</html> </tip>
						
						<filename name="csv-file"  prefix="--csv"  label="CSV file"  width="20"  initialValue=""  fileext=".csv"  filedescription="CSV file"  >
							<tip> <html>
								   Specify the output <b>csv</b> file to be created
							</html> </tip>
						</filename>
					</group>
	
					<!-- Update CSV  -->
					<group axis="vertical" name="update-csv-group" label="Update CSV" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br>Updates an existent CSV into a new file with band values</br>
							<br>from the given rasters in new columns.</br>
							<br>Note that --vector specification is not necessary as pixel</br>
							<br>locations are read from old.csv.</br>
							<br>The existent CSV should be given via the --csv command.</br>
							</table>
						</html> </tip>
						
						<filename name="update-csv-file"  prefix="--update-csv"  label="Existing CSV file"  width="20"  initialValue=""  fileext=".csv"  filedescription="CSV file"  >
							<tip> <html>
								   Specify the existing <b>csv</b> file.
							</html> </tip>
						</filename>
					</group>
					
				</group>

				<group axis="vertical" name="ENVI" tip="Output generation in ENVI formats">
					<!-- ENVI image generation -->
					<group axis="vertical" name="envi-group" label="ENVI image generation" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br>ENVI image generation</br>
							</table>
						</html> </tip>
						
						<filename name="envi-file"  prefix="--envi"  label="Prefix"  width="20"  initialValue=""  fileext=""  filedescription=""  >
							<tip> <html>
								   Prefix for names of files .img and .hdr to be created 
							</html> </tip>
						</filename>
					</group>
				
					<!-- ENVI spectral library generation -->
					<group axis="vertical" name="envisl-group" label="ENVI spectral library generation" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br>ENVI spectral library generation</br>
							</table>
						</html> </tip>
						
						<filename name="envisl-file"  prefix="--envisl"  label="Prefix"  width="20"  initialValue=""  fileext=""  filedescription=""  >
							<tip> <html>
								   Prefix for names of files .img and .hdr to be created 
							</html> </tip>
						</filename>
					</group>
					
				</group>
				
				
				<!-- STATS -->
				<group axis="vertical" name="Stats" prefix="--stats" label="Stats generation" tip="Stats and summaries" underline="true" check="true">
					
					<group axis="vertical" >
						<filename name="stats-file"  label="Stats file"  width="20"  initialValue=""  fileext=".csv"  filedescription="CSV file"  >
							<tip> <html>
								   Specify the output <b>csv</b> file to be created
							</html> </tip>
						</filename>
		
						<choice multiple="true" axis="horizontal" name="stats-which" label="Desired stats" tip="Specify the stats you want to compute">
							<option value="avg" description="average" />
							<option value="mode" description="mode" />
							<option value="stdev" description="std deviation" />
							<option value="min" description="min" />
							<option value="max" description="max" />
					   </choice>
		
					</group>
					
					<!-- count by class -->
					<group axis="vertical" name="count-by-class-group" label="Count by class" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br>count-by-class generation</br>
							</table>
						</html> </tip>
						
						<filename name="count-by-class-file"  prefix="--count-by-class"  label="Count-by-class file"  width="20"  initialValue=""  fileext=".csv"  filedescription="CSV file"  >
							<tip> <html>
								   Specify the output <b>csv</b> file to be created
							</html> </tip>
						</filename>
					</group>
				</group>
				
				
				<group axis="vertical" name="Miniraster" label="" tip="Miniraster generation commands">
					<!-- mini rasters -->
					<group axis="vertical" name="minirasters-group" label="Mini raster generation" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br> Generates a mini raster for each intersecting feature.</br>
							<br>A mini-raster is obtained by subsetting the given raster</br>
							<br>R according to envelope E of the geometry feature in V.</br>
							</table>
						</html> </tip>
						
						<filename name="minirasters-file"  prefix="--mini_rasters"  label="Prefix"  width="20"  initialValue=""  fileext=""  filedescription=""  >
							<tip> <html>
								   Prefix for names of resulting files .img and .hdr to be created 
							</html> </tip>
						</filename>
					</group>
					
					<!-- mini raster strip -->
					<group axis="vertical" name="minirasterstrip-group" label="Mini raster strip generation" underline="true"  check="true">
						<tip> <html>
							<table border="2">
							<br> Generates a miniraster strip of intersecting features.</br>
							</table>
						</html> </tip>
						
						<filename name="minirasterstrip-file"  prefix="--mini_raster_strip"  label="Prefix"  width="20"  initialValue=""  fileext=""  filedescription=""  >
							<tip> <html>
								   <br>Prefix for names of resulting files _mr.img, _mrid.img, _mrloc.glt,</br>
								   <br>and corresponding headers .hdr to be created.</br> 
							</html> </tip>
						</filename>
	
						<string name="separation" required="false" prefix="--separation" label="Separation" width="3" underline="true">
							<tip> <html>
									<p>Mini rasters will be separated vertically by the given number of pixels.</p> 
							</html> </tip>
						</string>
						
					</group>
				</group>
				
				<!-- calibration commands -->
				<group axis="vertical" name="Calibration" prefix="--calbase" label="Calbase generation" tip="Calbase generation" underline="true" check="true">

					<group axis="vertical" >
						<string  name="linkname" label="Link" width="6">
							<tip> <html>
								<p>Name of field to be used as link between myspeclib.csv and vector V (e.g. Cal_ID).</p>
							</html> </tip>
						</string>
				
						<filename name="calbase-file"  label="File"  width="20"  initialValue=""  fileext=".csv"  filedescription="CSV file"  >
							<tip> <html>
								<br>Specify the output <b>csv</b> file to be created containing</br>
								<br>paired field-image values for each band in the rasters.</br>
							</html> </tip>
						</filename>
			
						<choice multiple="true" axis="horizontal" required="false" name="stats-which" label="Desired stats" tip="Specify the stats you want to compute">
							<option value="avg" description="average" />
							<option value="mode" description="mode" />
							<option value="stdev" description="std deviation" />
							<option value="min" description="min" />
							<option value="max" description="max" />
					   </choice>
					</group>		
				</group>

				<!-- miscelaneous commands -->
				<group axis="horizontal" name="Misc" tip="Miscelaneous commands">
					<!-- basic report of vector and raster input -->
					<flag name="report"  prefix="--report"  label="Basic report" tip="Basic report about vector and raster inputs"  underline="true">
					</flag>
				</group>
			
			</group>		
		
		</group>

	</group>

	<group name="Help"  required="false" tip="Help message given by StarSpan" 
	 label="Help message given by starspan --help"  axis="vertical">
		<string style="textarea" width="40" height="20"  initialValue=""  >
			<description>
				<system>starspan --help</system>
			</description> 
		</string>
	</group>
  </group>

</cmdlinespec>

</guie>
