###########################################################
# StarSpan for Windows build properties
# Carlos A. Rueda
# $Id$
###########################################################

STARSPAN_VERSION= 1.2.02

# Windows StarSpan GUI version
VERSION= 1.2.02
                
# Base dir for generated files
generated= _generated

# IzPack directory (required to create installer):
izdir= /home/carueda/sw/IzPack


