###########################################################
# StarSpan for Windows build properties
# Carlos A. Rueda
# $Id$
###########################################################

# Windows StarSpan version
VERSION= 0.1.0
                
# Base dir for generated files
generated= _generated

# External required libraries
guie= ../../../guie/guie.jar
	
# IzPack directory (required to create installer):
izdir= /home/carueda/prg/IzPack


