<!--
	Build for StarSpan for Windows
	Carlos A. Rueda
	$Id$
-->
<project name="StarSpan" default="installer" >
	<!-- load basic properties -->
	<property file="build.properties"/>

	<!-- Directory to put distribution -->
	<property name="dist" value="${generated}/DIST"/>

	<target name="init">
		<tstamp/>
		<echo message="VERSION = ${VERSION}"/>
	</target>

    <!-- Only command-line files -->
	<target name="cl" depends="init">
		<delete dir="${dist}/base_dist"/>
		<copy file="copyright.txt" todir="${dist}/base_dist/doc"/>
		<copy file="base_dist/bin/libgeos_c-1.dll" todir="${dist}/base_dist/bin"/>
		<copy file="base_dist/bin/libgeos-2.dll" todir="${dist}/base_dist/bin"/>
		<copy file="base_dist/bin/libgdal-1.dll" todir="${dist}/base_dist/bin"/>
		<copy file="base_dist/bin/ogrinfo.exe" todir="${dist}/base_dist/bin"/>
		<copy file="base_dist/bin/gdalinfo.exe" todir="${dist}/base_dist/bin"/>
		<copy file="base_dist/bin/starspan2.exe" todir="${dist}/base_dist/bin"/>
        
        <zip destfile="${dist}/starspan-${STARSPAN_VERSION}-win32.zip"
             basedir="${dist}/base_dist"
        />
	</target>

	<target name="prepare-inst" depends="init">
		<delete dir="${dist}/base_dist"/>
		<copy todir="${dist}/base_dist">
			<fileset dir="base_dist"/> 
		</copy>
		<copy file="copyright.txt" todir="${dist}/base_dist/doc"/>
		<copy file="izshortcut.xml" todir="${dist}/base_dist/lib"/>
	</target>

	<target name="installer"  depends="prepare-inst"
	 description="Makes an executable installer for StarSpan for Windows">
		<taskdef name="izpack" classpath="${izdir}/lib/compiler.jar"
			classname="com.izforge.izpack.ant.IzPackTask"/>
		<izpack input="izinstall.xml"
			output="${dist}/install-starspan-win32-${VERSION}.jar" 
			installerType="standard"
			basedir="${dist}/base_dist"
			izPackDir="${izdir}/"/>
	</target>

	<target name="install" description="Launches the installer">
		<java jar="${dist}/install-starspan-win32-${VERSION}.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="${generated}"/>
	</target>

</project>
