###########################################################
# StarSpan for Windows build properties
# Carlos A. Rueda
# $Id$
###########################################################

STARSPAN_VERSION= 1.0.07

# Windows StarSpan GUI version
VERSION= 0.2.0
                
# Base dir for generated files
generated= _generated

# IzPack directory (required to create installer):
izdir= /home/carueda/sw/IzPack


